<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="msapplication-tap-highlight" content="no"/>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"/>
    <link rel="stylesheet" type="text/css" href="base.css"/>
    <title>peak html example</title>
</head>
<body>

<!-- Main App -->
<div id="app">
    <div id="appOverlay">
        <div class="container">
            <button type="button" class="btn btn-default pull-right" data-toggle="modal" data-target="#modalDebug">Debug</button>
            <button type="button" id="button-read-json" class="btn btn-primary">Read Workout-data.json</button>
            <div id="map"></div>
        </div>
    </div>
</div>

<!-- Debug Modal -->
<div id="sectionModalDebug">
    <div class="modal fade" id="modalDebug" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Modal title</h4>
                </div>
                <div id="debug" class="modal-body"></div>
            </div>
        </div>
    </div>
</div>

<!-- scripts -->
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="lib.js"></script>
<script type="text/javascript" src="app.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBFgBdUDptncQ-nEdYH3aK4duRqayIEm2w&callback=initMap"></script>
<script type="text/javascript" src="workout-data.js"></script>
</body>
</html>

